# SpringBoot_Challenge03_Igor_Antonino_de_Lima_Amaral

./: README.md
ms-notification/: pom.xml
ms-notification/src/main/java/com/compassuol/sp/challenge/msnotification/: MsNotificationApplication.java
ms-notification/src/main/java/com/compassuol/sp/challenge/msnotification/config/: ObjectMapperConfig.java
ms-notification/src/main/java/com/compassuol/sp/challenge/msnotification/constants/: RabbitMQConstants.java
ms-notification/src/main/java/com/compassuol/sp/challenge/msnotification/consumer/: NotificationConsumer.java
ms-notification/src/main/java/com/compassuol/sp/challenge/msnotification/dtos/: NotificationDTO.java
ms-notification/src/main/java/com/compassuol/sp/challenge/msnotification/entities/: Notification.java
ms-notification/src/main/java/com/compassuol/sp/challenge/msnotification/factories/: NotificationFactory.java
ms-notification/src/main/java/com/compassuol/sp/challenge/msnotification/repositories/: NotificationRepository.java
ms-notification/src/main/java/com/compassuol/sp/challenge/msnotification/service/: NotificationService.java
ms-notification/src/main/resources/: application.yml
ms-users/: pom.xml
ms-users/src/main/java/com/compassuol/sp/challenge/msusers/: MsUsersApplication.java
ms-users/src/main/java/com/compassuol/sp/challenge/msusers/config/: ObjectMapperConfig.java  RabbitMQConnection.java  SecurityConfig.java
ms-users/src/main/java/com/compassuol/sp/challenge/msusers/constants/: RabbitMQConstants.java
ms-users/src/main/java/com/compassuol/sp/challenge/msusers/controllers/: UserController.java
ms-users/src/main/java/com/compassuol/sp/challenge/msusers/dtos/: CredentialsDTO.java  NotificationDTO.java  PasswordRequestDTO.java  PasswordSucessDTO.java  TokenDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
ms-users/src/main/java/com/compassuol/sp/challenge/msusers/entities/: User.java  UserEntity.java
ms-users/src/main/java/com/compassuol/sp/challenge/msusers/enums/: EventsEnum.java
ms-users/src/main/java/com/compassuol/sp/challenge/msusers/exceptions/: InvalidCredentials.java  ParseException.java  ResourceExceptionHandler.java  StandardError.java
ms-users/src/main/java/com/compassuol/sp/challenge/msusers/factories/: NotificationFactory.java  UserFactory.java  UserResponseDTOFactory.java
ms-users/src/main/java/com/compassuol/sp/challenge/msusers/repositories/: UserRepository.java  UserRespository.java
ms-users/src/main/java/com/compassuol/sp/challenge/msusers/securityJwt/: JwtAuthFilter.java  JwtService.java
ms-users/src/main/java/com/compassuol/sp/challenge/msusers/services/: RabbitMQService.java  UserService.java
ms-users/src/main/resources/: application.yml  swagger.yaml
ms-users/src/test/java/com/compassuol/sp/challenge/msusers/: MsUsersApplicationTests.java
ms-users/src/test/java/com/compassuol/sp/challenge/msusers/controllers/: UserControllerTest.java
ms-users/src/test/java/com/compassuol/sp/challenge/msusers/services/: UserServiceTest.java
ms-users/src/test/java/com/compassuol/sp/challenge/msusers/utils/: Utils.java
ms-users/src/test/java/resources/json/: credentialsRequest.json  passwordRequest.json  passwordResponse.json  tokenResponse.json  userEntity.json  userEntityWithOtherId.json  userInvalidRequest.json  userRequestDTO.json  userResponseDTO.json
